# barcodescanner

./: build.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  NonReentrantLock.java  ViewFinderView.java
core/src/main/res/layout/: merge_camera_preview_view_finder.xml
zbar/: build.gradle
zbar-sample/: build.gradle
zxing/: build.gradle
zxing-sample/: build.gradle
zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
