apply plugin: 'com.android.application'

dependencies {
    //compile project(":zxing")
    compile 'com.github.pasanw.barcodescanner:zxing:2.1.2'
    compile supportLibraryDependency
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
}
