apply plugin: 'com.android.application'

dependencies {
    //compile project(":zbar")
    compile 'com.github.pasanw.barcodescanner:zbar:2.0.1'
    compile supportLibraryDependency
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
}
